{
  "name": "rss2email-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/sora": "^5",
    "async-mutex": "^0.5.0",
    "core-js": "^3.37.1",
    "ethers": "^5.7.2",
    "eventemitter3": "^5.0.1",
    "intl-messageformat": "^10.5.14",
    "intl-unofficial-duration-unit-format": "^3.1.0",
    "javascript-time-ago": "^2.5.10",
    "msgpackr": "^1.10.2",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/eslint-parser": "^7.24.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^8",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.7.1",
    "lint-staged": "^11.2.6",
    "node-polyfill-webpack-plugin": "^4",
    "sass": "~1.77.8",
    "sass-loader": "^10.5.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
